{
  "name": "formulai",
  "version": "0.4.0",
  "description": "AI-powered survey analytics platform for building forms, collecting responses, and generating actionable insights.",
  "private": true,
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "dev": "concurrently \"pnpm --filter server start:dev\" \"pnpm --filter client dev\"",
    "dev:client": "pnpm --filter client dev",
    "dev:server": "pnpm --filter server start:dev",
    "dev:worker": "pnpm --filter server start:worker:dev",
    "build": "pnpm run build:client && pnpm run build:server",
    "build:client": "pnpm --filter client build",
    "build:server": "pnpm --filter server build",
    "install:all": "pnpm install -w",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f",
    "db:start": "docker-compose up -d mongodb",
    "db:stop": "docker-compose stop mongodb",
    "db:admin": "echo MongoDB Admin: http://localhost:8081"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "keywords": [
    "forms",
    "nestjs",
    "react",
    "typescript",
    "mongodb"
  ],
  "author": "",
  "license": "MIT",
  "packageManager": "pnpm@10.23.0",
  "pnpm": {
    "overrides": {
      "nth-check": "^2.1.1",
      "glob": "^10.5.0",
      "webpack-dev-server": "^4.15.2",
      "postcss": "^8.4.31",
      "js-yaml": "^3.14.2 || ^4.1.1",
      "esbuild": "^0.25.0"
    }
  }
}